{
  "name": "@thinkful-ed/engineering",
  "version": "1.0.0",
  "description": "Content for Thinkful engineers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
